# Convenience variable
set here $::quartus(qip_path)

# Altera IP
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/pll/pll.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/fx3_pll/fx3_pll.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/nios_system/synthesis/nios_system.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/rx_fifo/rx_fifo.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/tx_fifo/tx_fifo.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/tx_meta_fifo/tx_meta_fifo.qip]]
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/rx_meta_fifo/rx_meta_fifo.qip]]

# Explicitly include Nios mem_init
set_global_assignment -name QIP_FILE [file normalize [file join $here ../../ip/altera/nios_system/software/bladeRF_nios/mem_init/meminit.qip]]

# fixed_pkg source files
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/fixed_float_types_c.vhdl]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/fixed_pkg_c.vhdl]]

# IRS RX source files
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/complex_mult/complex_mult.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/complex_nco/complex_nco.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/complex_scale/complex_scale.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/gardner_ted/gardner_ted.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/i_filter/i_filter.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/ld_integrator/ld_integrator.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/log10abs_lut/log10abs_lut.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/mpsk_timing_recovery/mpsk_timing_recovery.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/pi_filter/pi_filter.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/pow10_lut/pow10_lut.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/pp_interpolator/pp_interpolator.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/qpsk_carrier_lock_det/qpsk_carrier_lock_det.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/qpsk_carrier_recovery/qpsk_carrier_recovery.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/qpsk_diff_demap/qpsk_diff_demap.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/qpsk_phase_det/qpsk_phase_det.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/qpsk_rx_timing_carrier_recovery/qpsk_rx_timing_carrier_recovery.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/rect_mf/rect_mf.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/timing_lock_det/timing_lock_det.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/timing_nco/timing_nco.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/thasti/irs-vhdl/src/timing_recovery_controller/timing_recovery_controller.vhd]]

# Implementation details
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/tan_table.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/iq_correction.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/signal_generator.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/synchronizer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/handshake.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/reset_synchronizer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/fifo_reader.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/fifo_writer.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/lms6002d/vhdl/lms6002d.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/lms6_spi_controller/vhdl/lms6_spi_controller.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/lms6002d/vhdl/bladerf_agc_lms_drv.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/synthesis/lms6002d/vhdl/bladerf_agc.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here ../../ip/nuand/trigger/trigger.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here vhdl/fx3_gpif.vhd]]
set_global_assignment -name VHDL_FILE [file normalize [file join $here vhdl/bladerf-irsrx.vhd]]

# SDC Constraints
set_global_assignment -name SDC_FILE [file normalize [file join $here constraints/bladerf.sdc]]


